<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_top_group"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:constraint_referenced_ids="text_settings,button_log_out"
        app:flow_horizontalStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintVertical_bias="0.067" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_settings"
        style="@style/TextAppearance.AppCompat.White24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintBottom_toBottomOf="@id/flow_top_group"
        app:layout_constraintStart_toStartOf="@id/flow_top_group"
        app:layout_constraintTop_toTopOf="@id/flow_top_group" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_log_out"
        style="@style/ButtonStyle.LogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="@id/flow_top_group"
        app:layout_constraintEnd_toEndOf="@id/flow_top_group"
        app:layout_constraintTop_toTopOf="@id/flow_top_group"
        app:strokeColor="@color/log_out"
        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_my_contacts"
        style="@style/ButtonStyle.Contacts"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/view_my_contacts"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit_profile"
        style="@style/ButtonStyle.EditProfile"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/edit_profile"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toTopOf="@id/button_my_contacts"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/top_view"
        app:layout_constraintVertical_bias="0.95"
        app:strokeColor="@color/black"
        app:strokeWidth="2dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_social_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="button_facebook,button_linkedIn,button_instagram"
        app:flow_firstHorizontalBias="0.5"
        app:flow_firstHorizontalStyle="spread_inside"
        app:flow_horizontalGap="32dp"
        app:layout_constraintBottom_toTopOf="@id/button_edit_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_view" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_facebook"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/facebook_description"
        app:layout_constraintBottom_toBottomOf="@id/flow_social_links"
        app:layout_constraintTop_toTopOf="@id/flow_social_links"
        app:srcCompat="@drawable/facebook" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_linkedIn"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/linkedin_description"
        app:layout_constraintBottom_toBottomOf="@id/flow_social_links"
        app:layout_constraintTop_toTopOf="@id/flow_social_links"
        app:srcCompat="@drawable/linkedin" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_instagram"
        style="@style/ImageButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/instagram_description"
        app:layout_constraintBottom_toBottomOf="@id/flow_social_links"
        app:layout_constraintTop_toTopOf="@id/flow_social_links"
        app:srcCompat="@drawable/instagram" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:constraint_referenced_ids="icon_profile, flow_name_career, text_home_address"
        app:flow_verticalBias="0.4"
        app:flow_verticalGap="@dimen/margin_small"
        app:flow_verticalStyle="packed"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/top_view"
        app:layout_constraintBottom_toBottomOf="@id/top_view"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/icon1"
        app:layout_constraintBottom_toBottomOf="@id/top_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.33"/>

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow_name_career"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:constraint_referenced_ids="text_first_name_sure_name, text_career"
        app:flow_verticalGap="@dimen/margin_smallest"
        app:flow_verticalStyle="spread_inside"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/icon_profile"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_first_name_sure_name"
        style="@style/TextAppearance.AppCompat.White18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name_sure_name"
        app:layout_constraintEnd_toEndOf="@id/flow_name_career"
        app:layout_constraintStart_toStartOf="@id/flow_name_career"
        app:layout_constraintTop_toTopOf="@id/flow_name_career"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_career"
        style="@style/TextAppearance.AppCompat.LogOut14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/career"
        app:layout_constraintEnd_toEndOf="@id/flow_name_career"
        app:layout_constraintStart_toStartOf="@id/flow_name_career"
        app:layout_constraintBottom_toBottomOf="@id/flow_name_career"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_home_address"
        style="@style/TextAppearance.AppCompat.LogOut14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_address"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/flow_name_career"/>

</androidx.constraintlayout.widget.ConstraintLayout>